# Spring-Boot-Sample

./: README.md
readinglist/: .classpath  .project  build.gradle  settings.gradle
readinglist/src/main/java/readinglist/: CustomErrorAttributes.java  H2Config.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderReg.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java  WebConfig.java
readinglist/src/main/resources/: application.properties  data.sql
readinglist/src/main/resources/templates/: error.html  login.html  readingList.html  register.html
readinglist/src/test/java/readinglist/: IntegrationTest.java  MockMvcWebTests.java
